<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Homecontroller">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="480.0" layoutY="134.0" style="-fx-background-color: #0096FF;" text="HOSPITAL APPOINMENT SCHEDULER">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minWidth="-Infinity" prefHeight="228.0" prefWidth="600.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="639.0" layoutY="59.0" text="SELECT USER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="425.0" layoutY="306.0" mnemonicParsing="false" onAction="#patienttologin" style="-fx-background-color: #0096FF;" text="Patient" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="loginButton" layoutX="659.0" layoutY="306.0" mnemonicParsing="false" onAction="#doctortologin" style="-fx-background-color: #0096FF;" text="Doctor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button layoutX="863.0" layoutY="306.0" mnemonicParsing="false" onAction="#admintologin" style="-fx-background-color: #0096FF;" text="Administratior" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <ImageView fitHeight="143.0" fitWidth="152.0" layoutX="384.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@patienthome.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="142.0" layoutX="633.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="849.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@administrator.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
