<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1564.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientprofileController">
   <center>
      <AnchorPane prefHeight="768.0" prefWidth="1458.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="793.0" fitWidth="1572.0" layoutX="-2.0" layoutY="41.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@patient.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="1.0" layoutY="-9.0" prefHeight="109.0" prefWidth="1568.0" style="-fx-background-color: #0096FF;">
               <children>
                  <Text fill="WHITE" layoutX="68.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE" wrappingWidth="89.31683349609375">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="profile" layoutX="891.0" layoutY="50.0" mnemonicParsing="false" onAction="#redirectToProfile" style="-fx-background-color: transparent;" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="appointment" layoutX="983.0" layoutY="50.0" mnemonicParsing="false" onAction="#redirectToAppointment" style="-fx-background-color: transparent;" text="Appoinment" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="record" layoutX="1124.0" layoutY="50.0" mnemonicParsing="false" onAction="#redirectToRecord" style="-fx-background-color: transparent;" text="Record" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutX="1216.0" layoutY="50.0" mnemonicParsing="false" onAction="#redirectTologout" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="home" layoutX="810.0" layoutY="50.0" mnemonicParsing="false" onAction="#redirectToHome" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="firstNameField" layoutX="229.0" layoutY="174.0" prefHeight="26.0" prefWidth="186.0" promptText="First Name" />
            <TextField fx:id="lastNameField" layoutX="463.0" layoutY="175.0" prefHeight="15.0" prefWidth="186.0" promptText="Last Name" />
            <TextField fx:id="ageField" layoutX="463.0" layoutY="227.0" prefHeight="22.0" prefWidth="186.0" promptText="Age" />
            <TextField fx:id="genderField" layoutX="231.0" layoutY="283.0" prefHeight="12.0" prefWidth="184.0" promptText="Gender" />
            <TextField fx:id="phoneNumberField" layoutX="465.0" layoutY="284.0" prefHeight="26.0" prefWidth="182.0" promptText="Phone Number" />
            <TextField fx:id="bloodGroupField" layoutX="768.0" layoutY="174.0" prefHeight="26.0" prefWidth="185.0" promptText="Blood Group" />
            <TextField fx:id="emailField" layoutX="231.0" layoutY="336.0" prefHeight="26.0" prefWidth="419.0" promptText="Email" />
           <!-- Replace the TextField declarations with TextArea for allergiesField and medicationsField -->
			<TextArea fx:id="allergiesField" layoutX="768.0" layoutY="227.0" prefHeight="26.0" prefWidth="186.0" promptText="Allergies" />
			<TextArea fx:id="medicationsField" layoutX="770.0" layoutY="284.0" prefHeight="26.0" prefWidth="186.0" promptText="Current Medications" />
		    <TextArea fx:id="medicalHistoryField" layoutX="768.0" layoutY="349.0" prefHeight="26.0" prefWidth="186.0" promptText="Past Medical History" />
            <TextField fx:id="heightField" layoutX="1030.0" layoutY="175.0" prefHeight="26.0" prefWidth="185.0" promptText="Height" />
            <TextField fx:id="weightField" layoutX="1029.0" layoutY="227.0" prefHeight="26.0" prefWidth="186.0" promptText="Weight" />
            <TextArea fx:id="surgeriesField" layoutX="1029.0" layoutY="295.0" prefHeight="26.0" prefWidth="186.0" promptText="Surgeries/Procedures" />
            <TextArea fx:id="conditionsField" layoutX="1030.0" layoutY="349.0" prefHeight="26.0" prefWidth="186.0" promptText="Chronic Conditions" />
            <TextField fx:id="emergencyContactNumberField" layoutX="227.0" layoutY="577.0" prefHeight="26.0" prefWidth="238.0" promptText="Emergency Contact Number" />
            <TextField fx:id="emergencyContactNameField" layoutX="227.0" layoutY="436.0" prefHeight="26.0" prefWidth="238.0" promptText="Emergency Contact Name" />
            <TextField fx:id="relationshipField" layoutX="228.0" layoutY="507.0" prefHeight="26.0" prefWidth="236.0" promptText="Relationship" />
            <TextField fx:id="pharmacyLocationField" layoutX="771.0" layoutY="507.0" prefHeight="26.0" prefWidth="258.0" promptText="Pharmacy Location" />
            <TextField fx:id="pharmacyNameField" layoutX="771.0" layoutY="436.0" prefHeight="26.0" prefWidth="258.0" promptText="Pharmacy Name" />
            <TextArea fx:id="addressArea" layoutX="769.0" layoutY="568.0" prefHeight="58.0" prefWidth="456.0" promptText="Address" />
            <Text layoutX="229.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <Text layoutX="465.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
            <Text layoutX="232.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" />
            <Text layoutX="463.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
            <Text layoutX="231.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
            <Text layoutX="465.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <Text layoutX="233.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="768.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group" />
            <Text layoutX="772.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" />
            <Text layoutX="1032.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surgeries/Procedures" />
            <Text layoutX="1032.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chronic Condition" />
            <Text layoutX="1030.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" />
            <Text layoutX="1028.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" />
            <Text layoutX="232.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact Name" />
            <Text layoutX="226.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact Number" />
            <Text layoutX="774.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy Name" />
            <Text layoutX="228.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relationship" />
            <Text layoutX="772.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Address" />
            <Text layoutX="772.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy Location" />
            <Text layoutX="768.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Past Medical History" />
            <Text layoutX="768.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Medications" />
            <Text layoutX="320.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information" underline="true">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text layoutX="907.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Information" underline="true">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Text>
            <Button layoutX="596.0" layoutY="626.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #0096FF;" text="SAVE" textFill="#fafafa">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="dobPicker" layoutX="230.0" layoutY="227.0" prefHeight="26.0" prefWidth="186.0" promptText="DD-MM-YYYY" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
